body {
    background-image: url("assets/Black\ and\ Pink\ Geometric\ Business\ Landing\ Page\ Simple\ Website\ UI\ Prototype.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    overflow: auto;
    margin: auto;
    min-width: 320px;
}

.flex-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-thumbnail-second {
    justify-self: center;
}

.font-set {
    font-family: Raleway, sans-serif;
}

.video {
    aspect-ratio: 16 / 9;
    width: 40%;
    position: absolute;
    top: 20%;
    right: 4%;
    border-radius: 25px;
    border: 2px solid yellow;
    transition: 0.3s ease;
}

.second-video {
    display: none;
}

.second-video:hover {
    transform: scale(1.05);
}


.video:hover {
    transform: scale(1.05);
}

#logo {
    width: 398.4px;
    height: 81.9px;
}

#box1 {
    width: 90vi;
    height: 600px;
    background: linear-gradient(135deg, #13072e, #3f2182);
    margin-top: 2%;
    justify-content: center;
    position: relative;
    border-radius: 25px;

    font-family: Raleway, sans-serif;
}

#grid-container {
    display: grid;
    justify-content: center;
}

#heading1 {
    color: white;
    font-size: 3.5em;
    font-weight: bold;
    position: relative;
    left: 2%;
}

#subheading1 {
    color: white;
    font-size: 1.5em;
    position: relative;
    left: 2%;
    width: 500px;
}

#registered {
    color: white;
    font-size: 1.5em;
    position: absolute;
    top: 2%;
    left: 45%;
}

.shadow_btn {
    padding: 10px 20px;
    border: none;
    font-family: montserrat;
    font-size: 17px;
    color: #fff;
    border-radius: 11px;
    background: rgb(0, 140, 255);
    box-shadow: 0 0 25px rgb(0, 140, 255);
}

.button {
    height: 55px;
    width: 275px;
    top: 49%;
    left: 2%;
    margin: auto;
    align-items: center;
    border-radius: 20px;
    border: none;
    text-align: center;
    color: transparent;
    text-shadow: 0 0 0 rgb(255, 255, 255);
    font-size: 17px;
    font-weight: bold;
    position: absolute;
    text-transform: uppercase;
    text-decoration: none;
    box-sizing: border-box;
    cursor: pointer;
    transition: transform 50ms ease;
    background: linear-gradient(90deg, #5f03f4, #f441a5, #b81fff, #5f03f4);
    background-size: 400%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: auto;
    margin-left: auto;
    font-family: montserrat, sans-serif;
}

.button2 {
    height: 55px;
    width: 275px;
    margin: 5%;
    align-items: center;
    border-radius: 20px;
    border: none;
    text-align: center;
    color: transparent;
    text-shadow: 0 0 0 rgb(255, 255, 255);
    font-size: 17px;
    font-weight: bold;
    position: relative;
    text-transform: uppercase;
    text-decoration: none;
    box-sizing: border-box;
    cursor: pointer;
    transition: transform 50ms ease;
    background: linear-gradient(90deg, #5f03f4, #f441a5, #b81fff, #5f03f4);
    background-size: 400%;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    margin-right: auto;
    margin-left: auto;
    font-family: montserrat, sans-serif;
}

.button:hover {
    -webkit-box-shadow: 0px 0px 15px 0px rgba(155, 0, 194, 0.9);
    -moz-box-shadow: 0px 0px 15px 0px rgba(155, 0, 194, 0.9);
    box-shadow: 0px 0px 15px 0px rgba(155, 0, 194, 0.9);
    animation: animate 8s ease infinite;
    transition: box-shadow, 0.4s;
    border: none;
    font-size: 19px;
    transform: scale(1.05, 1.05);
    background: linear-gradient(90deg, #5f03f4, #f441a5, #b81fff, #5f03f4);
    background-size: 400%;
}

.button:hover:before {
    filter: blur(20px);
    opacity: 1;
    animation: animate 8s linear infinite;
}

.button2:hover {
    -webkit-box-shadow: 0px 0px 15px 0px rgba(155, 0, 194, 0.9);
    -moz-box-shadow: 0px 0px 15px 0px rgba(155, 0, 194, 0.9);
    box-shadow: 0px 0px 15px 0px rgba(155, 0, 194, 0.9);
    animation: animate 8s ease infinite;
    transition: box-shadow, 0.4s;
    border: none;
    font-size: 19px;
    transform: scale(1.05, 1.05);
    background: linear-gradient(90deg, #5f03f4, #f441a5, #b81fff, #5f03f4);
    background-size: 400%;
}

.button2:hover:before {
    filter: blur(20px);
    opacity: 1;
    animation: animate 8s linear infinite;
}

@keyframes animate {
    0% {
        background-position: 0%;
    }

    100% {
        background-position: 400%;
    }
}

.star5 {
    position: absolute;
    left: 2%;
    bottom: 25%;
    height: 120px;
    width: 120px;
}

#rating {
    height: 30px;
    width: 200px;
    top: 15%;
    left: 170px;
    color: #ed8a19;
    position: relative;
    font-size: 20px;
    font-weight: bold;
    font-family: montserrat;
}

#timeing {
    position: absolute;
    bottom: 8%;
    left: 2%;
    height: 100px;
    width: 600px;
    background-color: #4d3e6d;
    border-radius: 30px;
}

#clock {
    height: 80px;
    width: 80px;
    position: absolute;
    left: 50%;
    top: 10%;
}

#calender {
    height: 80px;
    width: 80px;
    position: absolute;
    bottom: 10%;
    left: 3%;
}

#time_date {
    color: white;
    font-size: 25px;
    position: absolute;
    left: 18%;
    bottom: 10%;
}

#time_hour {
    color: white;
    font-size: 25px;
    position: absolute;
    left: 66%;
    bottom: 10%;
}

#heading2 {
    color: white;
    font-size: 45px;
    font-family: Raleway, sans-serif;
    font-weight: bold;
    text-align: center;
}

.yellow_thing {
    color: #f4c01e;
}

.box2 {
    width: 65vi;
    min-width: 350px;
    background: linear-gradient(135deg, #13072e, #3f2182);
    border-radius: 25px;
    font-family: Raleway, sans-serif;
}

.font-webinar-topics {
    color: white;
    font-weight: bold;
    font-size: 1.2rem;
}


.grid-webinar-topics {
    display: grid;
    grid-template-rows: repeat(8, 1fr);
    grid-template-columns: 0.07fr 0.93fr;
    align-items: center;
    width: 100%;
    height: 100%;
}

#image1 {
    width: 70vi;
    height: auto;
    border-radius: 25px;
    border: 3px solid gray;
}

#news {
    width: 70vi;
    height: auto;
    border-radius: 25px;
    border: 3px solid gray;
}

.grid-yellow-check {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

.yellow_checkmark {
    width: 30px;
    height: 30px;
}

.check1 {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    justify-self: right;
    align-self: center;
    margin-right: 5%;
}

.check2 {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    justify-self: right;
    align-self: center;
    margin-right: 5%;
}

.check3 {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    justify-self: right;
    align-self: center;
    margin-right: 5%;
}

.check4 {
    grid-row: 4 / 5;
    grid-column: 1 / 2;
    justify-self: right;
    align-self: center;
    margin-right: 5%;
}

.check5 {
    grid-row: 5 / 6;
    grid-column: 1 / 2;
    justify-self: right;
    align-self: center;
    margin-right: 5%;
}

.check6 {
    grid-row: 6 / 7;
    grid-column: 1 / 2;
    justify-self: right;
    align-self: center;
    margin-right: 5%;
}

.check7 {
    grid-row: 7 / 8;
    grid-column: 1 / 2;
    justify-self: right;
    align-self: center;
    margin-right: 5%;
}

.check8 {
    grid-row: 8 / 9;
    grid-column: 1 / 2;
    justify-self: right;
    align-self: center;
    margin-right: 5%;
}

.point1 {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

.point2 {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.point3 {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
}

.point4 {
    grid-row: 4 / 5;
    grid-column: 2 / 3;
}

.point5 {
    grid-row: 5 / 6;
    grid-column: 2 / 3;
}

.point6 {
    grid-row: 6 / 7;
    grid-column: 2 / 3;
}

.point7 {
    grid-row: 7 / 8;
    grid-column: 2 / 3;
}

.point8 {
    grid-row: 8 / 9;
    grid-column: 2 / 3;
}


#heading3 {
    color: white;
    font-size: 45px;
    font-family: Raleway, sans-serif;
    font-weight: bold;
    text-align: center;
    margin-top: 3%;
}

.flex-container1 {

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 5%;
    justify-content: center;
    gap: 80px;
}

.grid-sponsor {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
}

.sponsor-images {
    width: 20vi;
}

.flex-container4 {

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 5%;
    justify-content: center;
    gap: 40px;

}

.grid-participants {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    width: 500px;
    padding: 20px;
}

.knowledge-box {
    height: 400px;
    width: 400px;
    background-color: #442b73;
    border-radius: 25px;
}

.review-box {
    height: 35vh;
    width: 25vi;
    min-width: 300px;
    background-color: #442b73;
    border-radius: 25px;
    background: linear-gradient(135deg, #13072e, #3f2182);
    position: relative;
}

.review-paragraph {
    height: 200px;
    width: 20vi;
    min-width: 270px;
    font-family: Raleway, sans-serif;
    font-size: 1.3em;
    color: white;
    position: absolute;
    left: 7%;
}

.rp {
    font-family: Raleway, sans-serif;
    font-size: 1.7em;
    color: white;
    position: absolute;
    bottom: 2%;
    right: 9%;
}

#canva {
    height: 300px;
    width: 300px;
    position: relative;
    bottom: 60px;
    left: 40px;
}

#website {
    height: 100px;
    width: 100px;
    position: relative;
    left: 140px;
    top: 40px;
}

#scale {
    height: 120px;
    width: 120px;
    position: relative;
    left: 130px;
    top: 40px;
}

.paragraph {
    height: 350px;
    width: 350px;
    color: white;
    font-family: Raleway, sans-serif;
    font-size: 40px;
}

#p1 {
    position: relative;
    bottom: 160px;
    left: 40px;
}

#p2 {
    position: relative;
    top: 30px;
    left: 50px;
}

#p3 {
    position: relative;
    top: 30px;
    left: 35px;
}

.heading {
    clear: both;
    color: white;
    font-size: 45px;
    font-family: Raleway, sans-serif;
    font-weight: bold;
    text-align: center;
    margin-top: 5%;
}

#coach {
    height: auto;
    width: 30vi;
    min-width: 400px;
    float: left;
}

#speaker {
    float: left;
    font-family: raleway, sans-serif;
    color: white;
}

#speaker-heading {
    font-weight: bold;
    font-size: 2.5rem;
    position: relative;
    top: 13px;
    left: 35px;
}

#speaker-subheading {
    font-size: 1.5rem;
    position: relative;
    bottom: 40px;
    left: 35px;
}

#speaker-paragraph {
    height: 100px;
    width: 40vi;
    position: relative;
    bottom: 40px;
    left: 35px;
}

.flex-container5 {
    flex-direction: row;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.flex-container2 {

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

#awards {
    text-align: center;
}

#pg1 {
    font-size: 1.3rem;
    font-family: Raleway, sans-serif;
    color: white;
    margin-bottom: 2%;
    width: 70vi;
}

#pg2 {
    font-size: 1.3rem;
    font-family: Raleway, sans-serif;
    color: white;
    margin-top: 2%;
    margin-bottom: 2%;
    width: 70vi;
}

.flex-container3 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;

    gap: 40px;
}

.heading-faq {
    clear: both;
    color: white;
    font-size: 45px;
    font-family: Raleway, sans-serif;
    font-weight: bold;
    text-align: center;
    margin-top: 0%;
    margin-bottom: 5%;
}

.faq-box {
    width: 60vi;
    border-radius: 25px;
    background: linear-gradient(90deg, #13072e, #5e419f);
}

.angle {
    position: relative;
    top: 2vb;
    width: 3vi;
    left: 1vi;
}

.faq-questions {
    font-family: Raleway, sans-serif;
    font-size: 25px;
    font-weight: bold;
    color: white;
    position: relative;
    left: 4vi;
    bottom: 6vb;
}

.footer {
    display: grid;
    grid-template-columns: 2fr repeat(3, 1fr);
    justify-items: center;
    padding: 3%;
}

.footer-head {
    font-size: 1.3rem;
    color: gray;
}

.font-footer-txt {
    font-size: 1.3rem;
    color: white;
}

.font-footer-para {
    font-size: 1rem;
    color: white;
}

.footer-about-png {
    width: 30px;
    height: 30px;
}

.footer-about-png1 {

    width: 30px;
    height: 30px;
}

.links-footer {
    text-decoration: none;
    color: inherit;
}

.grid-faqs {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    justify-items: center;
    gap: 10px;
}

.align-faq {
    justify-self: center;
    align-self: center;
}

.accordion {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    font-family: Raleway, sans-serif;
}

.accordion-item {
    border-radius: 25px;
    margin-bottom: 10px;
}

.accordion-button {
    width: 100%;
    padding: 15px;
    text-align: left;
    background-color: #442b73;
    cursor: pointer;
    font-size: 16px;
    font-family: Raleway, sans-serif;
    font-weight: bold;
    transition: background-color 0.3s ease;
    color: white;
    justify-content: space-between;
    border-color: yellow;
    border-radius: 10px;
    position: relative;
}

.accordion-button:hover {
    background-color: #5e419f;
}

.accordion-content {
    display: none;
    padding: 15px;
    background-color: #3f2182;
    color: white;
    border-radius: 10px;
}

.accordion-content p {
    margin: 0;
}

.d-arrow {
    position: absolute;
    right: 2%;
}

.d-arrow-flip {
    transform: rotate(180deg);
}

@media (max-width: 600px) {
    .font-webinar-topics {
        font-size: 0.9rem;
    }

    .box2 {
        height: fit-content;
    }

    #box1 {
        height: 800px;
    }

    body {
        background-attachment: scroll;
        height: 100%;
        background-repeat: repeat;
    }

    .footer {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    #timeing {
        height: 100px;
        width: 80vi;
        position: absolute;
        left: 5%;
        bottom: 3%;
    }

    #clock {
        height: 40px;
        width: 40px;
        position: absolute;
        left: 47%;
        top: 30%;
    }

    #calender {
        height: 40px;
        width: 40px;
        position: absolute;
        bottom: 30%;
        left: 3%;
    }

    #time_date {
        color: white;
        font-size: 1rem;
        width: 100px;
        position: absolute;
        left: 18%;
        bottom: 10%;
    }

    #time_hour {
        color: white;
        font-size: 1rem;
        position: absolute;
        left: 63%;
        bottom: 25%;
    }


    #registered {
        color: white;
        font-size: 1em;
        position: absolute;
        top: 2%;
        left: 30%;
    }

    .button {
        position: absolute;
        bottom: 30%;
    }

    #subheading1 {
        width: 300px;
    }

    #rating {
        position: relative;
        top: 10%;
    }

    #speaker-paragraph {
        width: 300px;
    }

}

@media (max-width: 1200px) {
    .video {
        display: none;
    }

    .second-video {
        display: flex;
        margin-top: 5%;
        width: 80vi;
        border-radius: 25px;
        border: 2px solid yellow;
        transition: 0.3s ease;
    }

}